
mi.may24.pro={"keyStorePath":"/usr/local/WowzaStreamingEngine/conf/mi.may24.pro.jks", "keyStorePassword":"secret", "keyStoreType":"JKS"}
"v=0
o=WowzaStreamingEngine-next 475377726 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:a9b2cc37
a=ice-pwd:98e9a072ba19b065431a27fc9e5b58ab
a=ice-options:trickle
a=fingerprint:sha-256 FB:E0:F0:B9:7B:F4:BF:44:38:57:C6:06:7F:55:3A:EC:40:01:D3:95:D6:B3:60:D2:76:F8:64:11:69:83:A8:66
a=setup:passive
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=msid:hDwM2H11rcUYDOGiEu0YnF2koyv915U6jbiV bf04581d-b33b-4f8b-995f-9777b55eb030
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
m=video 9 UDP/TLS/RTP/SAVPF 96
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:a9b2cc37
a=ice-pwd:98e9a072ba19b065431a27fc9e5b58ab
a=ice-options:trickle
a=fingerprint:sha-256 FB:E0:F0:B9:7B:F4:BF:44:38:57:C6:06:7F:55:3A:EC:40:01:D3:95:D6:B3:60:D2:76:F8:64:11:69:83:A8:66
a=setup:passive
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=msid:hDwM2H11rcUYDOGiEu0YnF2koyv915U6jbiV 3398e50a-78ac-496f-91e9-da4e464629f7
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
"