body{
  font-size: 16px;
  color: #242b33;
  background-color: #242b33;
}
.tContainer{
  min-height: 100vh;
  background-image: url('/images/clients/aij/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.tlogo{
  position: absolute;
  left: 32px;
  top: 16px;
  width: 94px;
}
.tlogo img{
  width: 100%;
}
