@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport-Light.eot');
  src: local('Aeroport Light'), local('Aeroport-Light'),
  url('/fonts/Aeroport-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport-Light.woff2') format('woff2'),
  url('/fonts/Aeroport-Light.woff') format('woff'),
  url('/fonts/Aeroport-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Aeroport Mono';
  src: url('/fonts/AeroportMono.eot');
  src: local('Aeroport Mono'), local('AeroportMono'),
  url('/fonts/AeroportMono.eot?#iefix') format('embedded-opentype'),
  url('/fonts/AeroportMono.woff2') format('woff2'),
  url('/fonts/AeroportMono.woff') format('woff'),
  url('/fonts/AeroportMono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport-Bold.eot');
  src: local('Aeroport Bold'), local('Aeroport-Bold'),
  url('/fonts/Aeroport-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport-Bold.woff2') format('woff2'),
  url('/fonts/Aeroport-Bold.woff') format('woff'),
  url('/fonts/Aeroport-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport-LightItalic.eot');
  src: local('Aeroport Light Italic'), local('Aeroport-LightItalic'),
  url('/fonts/Aeroport-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport-LightItalic.woff2') format('woff2'),
  url('/fonts/Aeroport-LightItalic.woff') format('woff'),
  url('/fonts/Aeroport-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport-BoldItalic.eot');
  src: local('Aeroport Bold Italic'), local('Aeroport-BoldItalic'),
  url('/fonts/Aeroport-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport-BoldItalic.woff2') format('woff2'),
  url('/fonts/Aeroport-BoldItalic.woff') format('woff'),
  url('/fonts/Aeroport-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport-MediumItalic.eot');
  src: local('Aeroport Medium Italic'), local('Aeroport-MediumItalic'),
  url('/fonts/Aeroport-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport-MediumItalic.woff2') format('woff2'),
  url('/fonts/Aeroport-MediumItalic.woff') format('woff'),
  url('/fonts/Aeroport-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport.eot');
  src: local('Aeroport'),
  url('/fonts/Aeroport.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport.woff2') format('woff2'),
  url('/fonts/Aeroport.woff') format('woff'),
  url('/fonts/Aeroport.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport-Italic.eot');
  src: local('Aeroport Italic'), local('Aeroport-Italic'),
  url('/fonts/Aeroport-Italic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport-Italic.woff2') format('woff2'),
  url('/fonts/Aeroport-Italic.woff') format('woff'),
  url('/fonts/Aeroport-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Aeroport';
  src: url('/fonts/Aeroport-Medium.eot');
  src: local('Aeroport Medium'), local('Aeroport-Medium'),
  url('/fonts/Aeroport-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Aeroport-Medium.woff2') format('woff2'),
  url('/fonts/Aeroport-Medium.woff') format('woff'),
  url('/fonts/Aeroport-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: "Aeroport",sans-serif;
  background-color: #1D2328;
  color: #F0F0F0;
}
#app{
  background-image: url(/images/clients/aij/aijbg.png) !important;
  // background-size: 100%  !important;
  // background-position: 0  !important;
  // background-repeat: repeat  !important;
  background-repeat: no-repeat !important;
  background-position: bottom !important;
  background-size: auto 640px;
}
.roomScreen{
  background: url(/images/clients/aij/aijbg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto 640px;
}
.pLoginBody{
  background: #1D2328;
}
.pBodySubTitle{
  color: #8B8C90;
}
.plInputBox input, .plInputBox div.sel {
  background: #D8D8D8;
  color:#F0F0F0;
  border: 1px solid #03786B;
}
.plSubmit{
  background: #03786B;
  color: #1D2328;
}
#videoWr{
  background: #eeeeee;
}
.R{
  background: #1D2328;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
}
.rHead{
  background: #1D2328;
}
.qItem{
  background: #2B343A;
}
.qItemName{
  color: #F0F0F0;
}
.qItem.my .qItemName {
  color: #71BF42;;
}
.qItemText, .qItemDate{
  color: #F0F0F0;
}
.vAnswBox{
  color: #F0F0F0;
}
.qItemAnsvwer{
  background: #C4C4C4;
  color: #F0F0F0;
}
.qItemAnsvwer a {
  color: #71BF42;;
}
.vAnswPercent{
  background: #71BF42;
}
.qLikeIcon path, .qItemReady svg path {
  fill:#71BF42;
}
.qItemReady{
  color: #71BF42;
  background: #C4C4C4;
}
.rUserLang.active {
  color: #C4C4C4;
}
input{
  color: #F0F0F0;
}
.rHeadItem{
  color: #F0F0F0;
  width:75px
}
.rHeadItem.active{
  border-bottom: 2px solid #71BF42;
  color: #71BF42;
}
.userItemAvatar svg path{
  fill:#F0F0F0
}
.userItem.active path {
  fill: #71BF42;
}
.green{
  color: #71BF42;
}
.videoPlayBannner svg path{
  fill:#71BF42 !important;
}
.greenBtn{
  background: #71BF42;
}
.vAnsw.ready {
  color: #71BF42;

}
.codeRoom svg path{
  fill:#71BF42 ;
}
.rFeedGroupTitle{
  color: #F0F0F0;
}
.multiViewVideo .videoBoxWr {
  background: #eeeeee;
}
.rBody{
  background: #1D2328;
}
.headTitle{
  color: #000000;
}
.head{
  display: none;
}
.videoPlayBannner{
  display: none !important;
}
.opa0{
  display: none;
}
.rInviteBox{
  color: #F0F0F0;
}
.aModSectFind {
  margin-left: 10px;
  width: 100px;
  border: 0;
  border-radius: 2px;
  color: #282d34;
  background:#C4C4C4 ;
  padding: 4px;
}
.aModSectFindClear svg g{
  fill:#282d34;
}
.lFooterAdgendaWr {
  background: #2B343A;
}
.lFooterAdgendaWr .qItemName{
  color: #71BF42;
}

.lFooterProg {
  color: #F0F0F0;
  background: #2B343A;
  border-radius: 4px;
}
.messageFromModReplyInput, .qItemMessageInputGroup input{
  background: #2B343A;;
  color:#F0F0F0;

}
.stageL{

  background: #2B343A;
  box-shadow: 0 4px 24px rgba(0,0,0,0.4);;

}
.roomMeetVideoBox{

  background: #2B343A;

}
.pLoginHead img{
  display: none;
}
.pTitle{
  font-size: 30px;
  line-height: 40px;
  margin-top: 0;
}
#userVideo{
  display: none;
}
.plInputBox input, .plInputBox div.sel {
  background: #03181D;
  color: #BABABD;
  border: 1px solid rgba(29, 180, 211, 0.1)
}
.pLoginBody{
  background: #03181D;
  border: 1px solid rgba(29, 180, 211, 0.1);
}
.plSubmit {
  background: #71BF42;
  color: #F0F0F0;
}
.pTitle{
  display: flex;
  align-items: center;
  justify-content: center;
}
.stageR{
 // display: none;
}

.L.stage {
 // width: 80%;
 // margin-left: 20%;
}
.stageTrPreview{
  display: none;
}
#stageLBox {
  height: ~"calc(100% - 140px)";
}
.meetingBtnBox {

  left: 20%;

  width: 80%;

}
#stageTimerLimit{
  color: black;
}
@media only screen and (max-width: 1024px) {
  #sectMenu_8 {
    display: inline-block !important;
  }
  .pTitle {
    font-size: 18px;
    line-height: 25px;
  }

}
@media only screen and (max-width: 767px) {
  #app{
    background:#2B343A ;
  }


}

