body {
  background-color: #EEEEEE;
  color: #252321;
}
#app{
  background: url(/images/clientLoginBg.svg);
  background-size: cover;
  background-position: -1px 46px;
  background-repeat: no-repeat;
}
.pLoginBody{
background: #DFDFDF;
}
.pBodySubTitle{
  color: #8B8C90;
}
.plInputBox input, .plInputBox div.sel {
  background: #D8D8D8;
  color:#252321

}
.plInputBox input{
  border: 1px solid #03786B;
}
.plSubmit{
  background: #03786B;
  color: #E9E9E9;
}
#videoWr{
  background: #eeeeee;
 }
.R{
  background: #E9E9E9;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
}
.rHead{
  background: #E9E9E9;
}
.qItem{
  background: #DFDFDF;
}
.qItemName{
  color: #4F4F4F;
}
.qItem.my .qItemName {
  color: #0F9B8C;;
}
.qItemText, .qItemDate{
  color: #4F4F4F;
}
.vAnswBox{
  color: #4F4F4F;
}
.qItemAnsvwer{
  background: #C4C4C4;
  color: #4F4F4F;
}
.qItemAnsvwer a {
  color: #0F9B8C;;
}
.qLikeIcon path, .qItemReady svg path {
  fill:#0F9B8C;
}
.qItemReady{
  color: #0F9B8C;
  background: #C4C4C4;
}
input{
  color: #4F4F4F;
}
.rHeadItem{
  color: #4F4F4F;
}
.rHeadItem.active{
  border-bottom: 2px solid #0F9B8C;
  color: #0F9B8C;
}
.userItemAvatar svg path{
  fill:#4F4F4F
}
.userItem.active path {
  fill: #0F9B8C;
}
.green{
  color: #0F9B8C;
}
.videoPlayBannner svg path{
  fill:#0F9B8C !important;
}
.greenBtn{
  background: #0F9B8C;
}
.vAnsw.ready {
  color: #0F9B8C;

}
.codeRoom svg path{
  fill:#0F9B8C ;
}
.rFeedGroupTitle{
  color: #4F4F4F;
}
.multiViewVideo .videoBoxWr {
  background: #eeeeee;
}
.rBody{
  background: #eeeeee;
}
