@font-face {
  font-family: 'Circe';
  src: url('/fonts/Circe-ExtraBold.woff2') format('woff2'),
  url('/fonts/Circe-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url('/fonts/Circe-ExtraLight.woff2') format('woff2'),
  url('/fonts/Circe-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url('/fonts/Circe-Regular.woff2') format('woff2'),
  url('/fonts/Circe-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url('/fonts/Circe-Thin.woff2') format('woff2'),
  url('/fonts/Circe-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url('/fonts/Circe-Bold.woff2') format('woff2'),
  url('/fonts/Circe-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url('/fonts/Circe-Light.woff2') format('woff2'),
  url('/fonts/Circe-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}



body {
  background-color: #EEEEEE;
  color: #252321;
  font-family: Circe !important;
  font-style: normal;
  font-weight: normal;
}
#loginApp{
  background-image: url(/images/clients/designers/disignersBackground.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
}
.wnd{
  width: 1184px;

  background: #E6E9EB;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
}
.cbLoginLeft{
  width: 720px;
  padding: 40px;
  box-sizing: border-box;
}
.cbLoginRight{
  width: ~"calc(100% - 720px)";
  background: #F6F6F6;
  border-radius: 0 8px 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 40px;
}
.cbLoginRightBox{
  width: 100%;
}
.cbLoginHead{
  margin-top: 65px;
  font-family: Circe;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;

  /* Text B8B9BC */

  color: #000000;
}
.cbLoginTitle{
  font-family: Circe;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 57px;
  text-transform: uppercase;

  /* Text EEEEEE */

  color: #000000;
  margin-top:16px
}
.cbLoginPerson{
  font-family: Circe;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;

  /* Text B8B9BC */

  color: #000000;
  margin-top:48px ;
}
.cbLoginPosition{
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */


  /* Text 8B8C90 */

  color: #8B8C90;
  margin-top: 12px;
}
.cbLoginDate{
  font-family: Circe;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */


  /* Text B8B9BC */

  color: #000000;
  margin-top:48px ;
}
.cbLoginRightTitle{
  font-family: Circe;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */


  /* Text B8B9BC */

  color: #000000;
}
.cbLoginRightError{
  font-size: 12px;
  line-height: 15px;
  color:red;
  margin-top: 33px;
}
.cbLoginRightCode{
  background: #FFFFFF;
  /* Black 2 2B2B2B */

  border: 1px solid #E6E9EB;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  box-sizing: border-box;
}
.cbLoginRightEnter {
  cursor: pointer;
  background: #00BBEE;
  opacity: 0.7;
  border-radius: 4px;
  width: 100%;
  padding: 8px;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  margin-top:32px;
  text-align: center;

  /* Black 4 212121 */

  color: #FFFFFF;
}

body {
  background-color: #EEEEEE;
  color: #ffffff;
}
div, input, textarea, span{
  font-family: Circe !important;
  font-style: normal;
  //font-weight: normal;
}
#app{
  //background: #ffffff !important;
  background-image: url(/images/clients/disigners/disignersBackground.jpg);
  background-size: 100%  !important;
  background-position: 0  !important;
  background-repeat: repeat  !important;

}
.pLoginHead img{
  display: none;
}
.pLoginBody{

}
.roomScreen{
  background: url(/images/clientLoginBg.png);
  background-size: 100%;
  background-position: 0 120px;
  background-repeat: no-repeat;
}
.pLoginBody{
  background: #E6E9EB;
  color: #000000;
}
.pBodySubTitle{
  color: #8B8C90;
}
.plInputBox input, .plInputBox div.sel {
  background: #D8D8D8;
  color:#252321;
  border: 1px solid #2048c2;
}
.plSubmit{
  background: #2048c2;
  color: #E9E9E9;
}
#videoWr{
  background: #eeeeee;
}
.R{
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
}
.rHead{
  background: #ffffff;
}
.qItem{
  background: #E6E9EB;
}
.qItemName{
  color: #000000;
}
.qItem.my .qItemName {
  color: #2048c2;;
}
.qItemText, .qItemDate{
  color: #000000;
  font-weight: 300;
}
.ask{
  font-width: 300;
}
.vAnswBox{
  color: #000000;
}
.qItemAnsvwer{
  background: #E6E9EB;
  color: #000000;
}
.qItemAnsvwer a {
  color: #2048c2;;
}
.qLikeIcon path, .qItemReady svg path {
  fill:#2048c2;
}
.qItemReady{
  color: #2048c2;
  background: #E6E9EB;
}
input{
  color: #000000;
}
.rHeadItem{
  color: #000000;
  width:75px;
  font-style: normal;
   font-weight:normal;
  font-family: Circe;
}
.rHeadItem.active{
  border-bottom: 2px solid #2048c2;
  color: #2048c2;
}
.userItemAvatar svg path{
  fill:#000000
}
.userItem.active path {
  fill: #2048c2;
}
.green{
  color: #2048c2;
}
.videoPlayBannner svg path{
  fill:#2048c2 !important;
}
.greenBtn{
  background: #2048c2;
}
.vAnsw.ready {
  color: #00BBEE;

}
.codeRoom svg path{
  fill:#2048c2 ;
}
.rFeedGroupTitle{
  color: #000000;
}
.multiViewVideo .videoBoxWr {
  background: #eeeeee;
}
.rBody{
  background: #ffffff;
}
.headTitle{
  color: #000000;
}
.head{
  display: none;
}
.videoPlayBannner{
  display: none !important;
}
.opa0{
  display: none;
}
.rInviteBox{
  color: #000000;
}
.aModSectFind {
  margin-left: 10px;
  width: 100px;
  border: 0;
  border-radius: 2px;
  color: #282d34;
  background:#E6E9EB ;
  padding: 4px;
}
.aModSectFindClear svg g{
  fill:#E6E9EB;
}
.lFooterAdgendaWr {
  background: #E6E9EB;
}
.lFooterAdgendaWr .qItemName{
  color: #2048c2;
}

.lFooterProg {
  color: #000000;
  background: #E6E9EB;
  border-radius: 4px;
}
.adminScreen #VKS{
  background: #ffffff;
}
.qItemAnsvwer{
  background: #cbcccc;
}
.qItemAnsverText, .qItemAnsverText textarea{
  color: #000000;
}
.qLikeCount{
  float: left;
}
.qLikeIcon{
  float: left;
  margin-left: .5em;
}
.qItemDate .link.green{
  color: white;
  background: #2048c2;
  padding: 4px;
  border-radius: 4px;
  margin-right: 1em;
}
.qItemDate .link.red{
  color: red;
  background: #2048c2;
  padding: 4px;
  border-radius: 4px;
  margin-right: 1em;
}
.qItemDate .link.black{
  color: #000000;
  background: #2048c2;
  padding: 4px;
  border-radius: 4px;
  margin-right: 1em;
}
.showAll{
  background: #2048c2;
}
.messageFromModReplyInput, .qItemMessageInputGroup input{
  background: #cbcccc;;
  color:#000000;


}
.modUserSteaker{
  background: #cbcccc;
}
.stageL{

  background: #ffffff;
  box-shadow: 0 4px 24px rgba(0,0,0,0.4);;

}
.roomMeetVideoBox{

  background: #ffffff;

}
@media only screen and (max-width: 1024px) {
  #sectMenu_8 {
    display: inline-block !important;
  }
  .wnd {
    width: 864px;
  }
  .cbLoginLeft{
    width: ~"calc(100% - 376px)";
  }
  .cbLoginRight{
    width: 376px;
  }
  .cbLoginHead{
    font-size: 28px;
    line-height: 36px;
  }
  .cbLoginTitle{
    font-size: 36px;
    line-height: 46px;
  }

}
@media only screen and (max-width: 864px) {
  #app{
    background:#E6E9EB ;
  }
  #loginApp{
    display: block;
  }
  .wnd {
    display: block;
    width: 100%;
    border-radius: 0;
  }
  .cbLoginLeft{
    width: 100%;
    border-radius: 0;
    padding: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  .cbLoginTitle{
    font-size: 26px;
    line-height: 34px;
  }
  .cbLoginPerson{
    font-size: 26px;
    line-height: 34px;
  }
  .cbLoginHead {
    font-size: 22px;
    line-height: 36px;
  }
  .cbLoginRightCode{
    font-size: 22px;
  }
  .cbLoginRightEnter{
    font-size: 22px;
  }
  .cbLoginRight{
    width: 100%;
    border-radius: 0;
    padding: 20px;
    padding-bottom: 40px;
  }

}

