@font-face {
  font-family: 'CB_Stem Extra';
  src: url('/fonts/CB_Stem-ExtraLight.eot');
  src: url('/fonts/CB_Stem-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/CB_Stem-ExtraLight.woff2') format('woff2'),
  url('/fonts/CB_Stem-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Medium.eot');
  src: url('/fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/DINPro-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Bold.eot');
  src: url('/fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/DINPro-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'CB_Stem';
  src: url('/fonts/CB_Stem-Italic.eot');
  src: url('/fonts/CB_Stem-Italic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/CB_Stem-Italic.woff2') format('woff2'),
  url('/fonts/CB_Stem-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'CB_Stem';
  src: url('/fonts/CB_Stem-Medium.eot');
  src: url('/fonts/CB_Stem-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/CB_Stem-Medium.woff2') format('woff2'),
  url('/fonts/CB_Stem-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

body {
  background-color: #EEEEEE;
  color: #252321;
  font-family: DINPro !important;
  font-style: normal;
  font-weight: normal;
}
#loginApp{
  background: linear-gradient(180deg, #0070BA 0%, #0097D8 100%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: DINPro;
  font-style: normal;
  font-weight: normal;
  transition: opacity .5s ease;
}
.wnd{
  width: 1184px;

  background: linear-gradient(130.71deg, #004077 0%, #0097D8 75.25%);
  color:white;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  height: 100vh;
}
.cbLoginLeft{
  width: 50%;
  padding: 40px;
  box-sizing: border-box;
  background: white;
  color: black;
  display: flex;
  align-items: center;
}

.cbLoginRight{
  width:50%;
  background: #F6F6F6;
  //display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 40px;
  background-size: cover;

  display: flex;
  background-repeat: no-repeat;
  background-image: url(/images/clients/gpn/register_no_text.jpg);
}
.cbLoginLeftTitle{
  font-size: 20px;
}
.rUser{
  color: black;
}
#userVideo{
  display: none;
}
.cbLoginRightBox{
  width: 100%;
}
.cbLoginHead{
  margin-top: 65px;
  font-family: DINPro;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;

  /* Text B8B9BC */

  color: #000000;
}
.cbLoginTitle{
  font-family: DINPro;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  color:#ffffff;
  /* Text EEEEEE */
  margin-top:16px
}
.loginError{
  margin-top:6px ;
  color:#E91D1D;
  opacity: 0;
}
.loginLogOn{
  /* Rectangle: */
  background: #0173BC;
  border-radius: 5px;
  font-size: 20px;
  color: #FFFFFF;
  margin-top:24px;
  padding: 12px;
  cursor: pointer;
  width: min-content;
}
.footerLogo{
  position: absolute;
  bottom: 24px;
  bottom: 0;
  width: 300px;
  max-width: 100%;
}
.footerLogo svg{
  width: 100%;
}
.cbLoginForm{
  width: 100%;
  padding: 6px;
  border:1px solid #706F63;
  margin-top:24px;
  border-radius: 5px;
  font-size: 20px;
}
.cbLoginFormWr.error #logincode{
  border:1px solid #E91D1D;
}
.cbLoginFormWr.error .loginError{
  opacity: 1;
}

.cbLoginSubTitle{
  background: #01477f;
  text-transform: uppercase;
  width: max-content;
  font-size: 20px;
  margin-top:20px;
  padding: 6px 24px;
  line-height: 31px;
}
.cbLoginPerson{
  font-family: DINPro;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  line-height: 31px;
  /* Text B8B9BC */

  color: #000000;
  margin-top:48px ;
}
.cbLoginPosition{
  font-family: DINPro;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */


  /* Text 8B8C90 */

  color: #8B8C90;
  margin-top: 12px;
}
.cbLoginDate{
  font-family: CB_Stem;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 31px;
  color: #ffffff;
  background: #0173bc;
  padding: 6px 24px;
  margin-top:20px;
  width: max-content;

}
.cbLoginRightTitle{
  font-family: DINPro;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */


  /* Text B8B9BC */

  color: #000000;
}
.cbLoginRightError{
  font-size: 12px;
  line-height: 15px;
  color:red;
  margin-top: 33px;
}
.cbLoginRightCode{
  background: #FFFFFF;
  /* Black 2 2B2B2B */

  border: 1px solid #E6E9EB;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  box-sizing: border-box;
}
.cbLoginRightEnter {
  cursor: pointer;
  background: #0070BA;
  opacity: 0.7;
  border-radius: 4px;
  width: 100%;
  padding: 8px;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  margin-top:32px;
  text-align: center;

  /* Black 4 212121 */

  color: #FFFFFF;
}

body {
  background-color: #EEEEEE;
  color: #252321;
}
div, input, textarea, span{
  font-family: DINPro !important;
  font-style: normal;
  //font-weight: normal;
}
#app{
  background: #ffffff !important;
  background-size: 100%  !important;
  background-position: 0  !important;
  background-repeat: repeat  !important;

}
.roomScreen{
  background: url(/images/clientLoginBg.png);
  background-size: 100%;
  background-position: 0 120px;
  background-repeat: no-repeat;
}
.pLoginBody{
  background: #E6E9EB;
}
.pBodySubTitle{
  color: #8B8C90;
}
.plInputBox input, .plInputBox div.sel {
  background: #D8D8D8;
  color:#252321;
  border: 1px solid #0070BA;
}
.plSubmit{
  background: #0070BA;
  color: #E9E9E9;
}
#videoWr{
  background: #eeeeee;
}
.R{
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
}
.rHead{
  background: #ffffff;
}
.qItem{
  background: #E6E9EB;
}
.qItemName{
  color: #000000;
}
.qItem.my .qItemName {
  color: #0070BA;;
}
.qItemText, .qItemDate{
  color: #000000;
}
.vAnswBox{
  color: #000000;
}
.qItemAnsvwer{
  background: #E6E9EB;
  color: #000000;
}
.qItemAnsvwer a {
  color: #0070BA;;
}
.qLikeIcon path, .qItemReady svg path {
  fill:#0070BA;
}
.qItemReady{
  color: #0070BA;
  background: #E6E9EB;
}
input{
  color: #000000;
}
.rHeadItem{
  color: #000000;
  width:75px;
  font-style: normal;
   font-weight:normal;
  font-family: DINPro;
}
.rHeadItem.active{
  border-bottom: 2px solid #0070BA;
  color: #0070BA;
}
.userItemAvatar svg path{
  fill:#000000
}
.userItem.active path {
  fill: #0070BA;
}
.green{
  color: #0070BA;
}
.videoPlayBannner svg path{
  fill:#0070BA !important;
}
.greenBtn{
  background: #0070BA;
}
.vAnsw.ready {
  color: #0070BA;

}
.codeRoom svg path{
  fill:#0070BA ;
}
.rFeedGroupTitle{
  color: #000000;
}
.multiViewVideo .videoBoxWr {
  background: #eeeeee;
}
.rBody{
  background: #ffffff;
}
.headTitle{
  color: #000000;
}
.head{
  display: none;
}
.videoPlayBannner{
  display: none !important;
}
.opa0{
  display: none;
}
.rInviteBox{
  color: #000000;
}
.aModSectFind {
  margin-left: 10px;
  width: 100px;
  border: 0;
  border-radius: 2px;
  color: #282d34;
  background:#E6E9EB ;
  padding: 4px;
}
.aModSectFindClear svg g{
  fill:#E6E9EB;
}
.lFooterAdgendaWr {
  background: #E6E9EB;
}
.lFooterAdgendaWr .qItemName{
  color: #0070BA;
}

.lFooterProg {
  color: #000000;
  background: #E6E9EB;
  border-radius: 4px;
}
.adminScreen #VKS{
  background: #ffffff;
}
.qItemAnsvwer{
  background: #cbcccc;
}
.qItemAnsverText, .qItemAnsverText textarea{
  color: #000000;
}
.qLikeCount{
  float: left;
}
.qLikeIcon{
  float: left;
  margin-left: .5em;
}
.qItemDate .link.green{
  color: white;
  background: #0070BA;
  padding: 4px;
  border-radius: 4px;
  margin-right: 1em;
}
.qItemDate .link.red{
  color: red;
  background: #0070BA;
  padding: 4px;
  border-radius: 4px;
  margin-right: 1em;
}
.qItemDate .link.black{
  color: #000000;
  background: #0070BA;
  padding: 4px;
  border-radius: 4px;
  margin-right: 1em;
}
.showAll{
  background: #0070BA;
}
.messageFromModReplyInput, .qItemMessageInputGroup input{
  background: #cbcccc;;
  color:#000000;


}
.modUserSteaker{
  background: #cbcccc;
}
.stageL{

  background: #ffffff;
  box-shadow: 0 4px 24px rgba(0,0,0,0.4);;

}
.roomMeetVideoBox{

  background: #ffffff;

}
@media only screen and (max-width: 1024px) {
  #sectMenu_8 {
    display: none !important;
  }
  .wnd {
    width: 100%;
    display: block;
    display: flex; flex-direction: column;
  }
  .cbLoginLeft{
    width: 100%;
    display: block;
    order: 2;
    padding: 24px 6px;
  }
  .footerLogo{
    position: initial;
    margin-top:24px
  }
  .loginLogOn{
    margin:20px auto;
  }
  .cbLoginRight{
    width:100%;
    order: 1;
    display: block;
    padding: 24px 6px;

  }
  .cbLoginSubTitle{
    max-width: 100%;
  }
  .cbLoginHead{
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;
  }
  .cbLoginTitle{
    font-size: 36px;
    line-height: 46px;
    text-transform: uppercase;
  }

}


