

body{
  background-color: #1E2226;
  font-family: Open Sans;
  color: #EEEEEE;
}
input{
  color: #EEEEEE;
  box-sizing: border-box;
}
div{
  box-sizing: border-box;
}
.pBox{
  background: url(/images/loginbg.svg);
  background-position: center;
  background-size: cover;
  padding: 50px;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  transition: opacity 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;

}
.pLoginHead{

}
.pLoginBox{
  width: 448px;
  margin-bottom: 100px;
}
.pLogoBox{
  width: 100%;
  text-align: center;
}
.pTitle{
  margin-top:40px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}
.pLoginBody{
  background: #282D33;
  border-radius: 8px;
  padding: 40px 30px;
  margin-top:40px;
  text-align: left;
}
.pBodyTitle{
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}
.pBodySubTitle{
  margin-top: 25px;
  margin-bottom: 40px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;

}
.plInputBox {
  position: relative;
  margin-top: 25px;
}
.plInputBox div.sel{
  position: relative;
  cursor: pointer;

}
.plInputBox div.sel:after{
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
}
.plInputList{
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  padding: 20px 0;
  border-radius: 10px;
  width: calc(100% );
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  z-index: 10;
}
.plInputListItem{
  padding: 10px 10px;
  cursor: pointer;
  font-size: 12px;
}
.plInputListItem:hover{
  background: #eeeeee;
}
.plInputListItems{
  max-height: 30vh;
  overflow-y: scroll;
 }
.plInputBox input, .plInputBox div.sel {

  background: #373D43;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  border: none;
  padding-right: 30px;
}
.plInputListItemTitle{
  font-size: 14px;
}
.plSubmit {
  cursor: pointer;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #39ACDE;
  border-radius: 4px;
  padding: 10px;
}
.plSubmit #whiteDotLoader{
  height: 18px;
}
.plInputBoxWarning{
  font-style: normal;
  font-weight: 100;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  color: #ec202e;
  position: relative;
  left: 0;
  bottom: -4px;
  display: none;
}
.plInputBox.warning .plInputBoxWarning{
  display: block;
}
.plInputBoxTitle, .proomDate{
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}
.proomDate{
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
}
.proomDescr{
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
.pLreturn{
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  color:#39ACDE;
}
.pBlock{
  margin: 20px 40px ;
  font-size: 33px;
  line-height: 41px;
  padding: 20px;
  background: #eeeeee;
  border: 4px solid #dedede;
  border-radius: 15px;
}
@media only screen and (max-width: 1024px){

  .plInputListItems{
    max-height: 60vh;
    overflow-y: scroll;
  }
  .pTitle{
    font-size: 18px;
    line-height: 25px
  }
  .pBodyTitle{
    font-size: 18px;
    line-height: 25px
  }
  .pBodySubTitle{
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .plInputBox {
    margin-top: 20px;
  }
  .pLoginBody{
    background: transparent;
    //padding: 0;
  }
  .pBox{
    padding: 10px;
  }
}
