.roomScreen {
}
html{
  scroll-behavior: smooth;
}

@keyframes flick {
  0%{
    opacity: 1;
  }
  30%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  70%{
    opacity: 1;
  }
  100%{opacity: 1}
}
body{
  background-color: #1E2226;
  font-family: Open Sans;
  color: #EEEEEE;
}
input{
  color: #EEEEEE;
}

.roomScreen{
  background: url(/images/loginbg.svg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;

}
.head{
  position: fixed;
 // background: linear-gradient(180deg, #282D33 18.75%, rgba(40, 45, 51, 0) 92.86%);;
  background:transparent;
  z-index: 150;
  width: 75%;

}
.headBox{
  //opacity: .25;
  transition: opacity .5s ease;

}
.headTitle{
  color: #eeeeee;
}
.headBox:hover {
  opacity: 1;
}
.center{
  width: 100%;
  max-width: 100%;
  display: flex;
   padding: 0 ;
  margin: 0 auto;
}
.L{
width: 75%;
    background: inherit;
    box-shadow: inherit;
    border-radius: inherit;
    color: inherit;
    margin-right: inherit;
    float: inherit;
  display: block;
  position: relative;
}
.banner-overlay {
  position: absolute;
  height: auto;
  margin-bottom: 50px;
  top: inherit;
  bottom: 0;
  width: min-content;
  left: ~"calc(50% - 255px/2)";
  opacity: .55;
  transition: opacity .5s ease;
}
.opa0{
   opacity: .0;
   transition: opacity .5s ease;
 }


.banner-overlay:hover, .banner-overlay:hover .opa0{
  opacity: 1;
}

.greenBtn{
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  /* identical to box height */

  text-transform: uppercase;
}
.clearBtn{
  margin-left: 10px;
}
.clearBtn:first-of-type{
  margin-left: 20px;
}
.fillOn #p2{
  fill:red;
}
.multiViewVideo #VKS {
  position: static;
  top: 100%;
  right: auto;
  height: auto;
  left: 0;
  overflow-y: hidden;
  text-align: center;
  width: 100%;
  min-height: 0;
}

.multiViewVideo .videoBoxWr {
  position: relative;
  height: 101px;
  background: #272c31;
}
#videoWr::-webkit-scrollbar {
  display: none;
}
#videoWr{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  align-items: center;
  justify-content: center;
  background: #272c31;
}
.adminScreen #videoWr {
  display: block;
}
.R{
  width: 25%;
  height: 100vh;
  background: #1E2226;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 0;
}
.rHeadItem{
  color:#eeeeee;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  /* identical to box height */

  text-align: center;
}
.qItem{
  background: #282D33;
}
.qItemText, .qItemSmi, .qItemName, .qItemDate{
  color:#eeeeee
}
.qItemReady{
  color: #3D89E0;
  background: rgba(60, 135, 220, .15);;
}
.ask{
  background: transparent;
}
.headLogo .black {
  fill:#eeeeee
}
.rBody{
  height: ~"calc(100% - 98px)";
  scroll-behavior: smooth;
  overflow-x:hidden;
  padding-top: 0;
}

  .rBody::-webkit-scrollbar {
    display: none;

}
.rHead{
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   scroll-behavior: smooth;
   overflow-x: scroll;
   white-space: nowrap;
  width: ~"calc(100% - 20px)";
  margin: 0 10px;
  height: 99px;
  background: #1e2226;

    margin: 0 auto;
    width: max-content;
 }
.rHead::-webkit-scrollbar {
  display: none;

}
.rHeadItem{
  font-size: 12px;
  width: 66px;
  line-height: 18px;
}
 .aMenu{
   background:inherit;
   justify-content: flex-start;

 }
 .aModSect{
   background:inherit;
 }
 .aModSectMenuItem{
   color:#EEEEEE;
 }
.adminScreen .aPresBox{
   background: inherit;
 }
.adminScreen #VKS{
  background: #282D33;
}
.qItemAnsvwer{
   padding: 10px;
   background: #3e464f;
   margin-top: 10px;
   border-radius: 4px;
  color: #eeeeee;

  margin-bottom: 15px;
}
.qItemAnsvwer a{
  color:#39ACDE;
}
.qItemAnsverText textarea{
  border: 0;
  padding: 10px 0;
  resize: vertical;
  width: 100%;
  background: transparent;
  color: #eee;
}
.qItemAnsverText{
  padding-top: 10px;
}
.rFeedGroupTitle {
  color: #eeeeee;
  /* line-height: 10px; */
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;

}
.rLinkBtn{
  font-style: normal;
  font-weight: 100;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.0521739px;
  text-align: right;
  color: #39ACDE;
  cursor: pointer;
}

.rItemSubTitle{
  font-weight: 100;
  font-size: 12px;
  margin-top: 5px;
}
.aMenuInputGroup input {
  color:black
}
.aMenuInputGroup label{
  border-radius:2px;
}
.userItem.active .video path {
  fill: #39ACDE;
}
.inviteDialog{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  width: 100vw;
  height: 100vh;
  display: flex;
  color:#eeeeee;
  align-items: center;
  justify-content: center;
}
.inviteDialogBox{
  width: 300px;
  border-radius: 15px;
  background: black;
  height: max-content;
  padding: 20px;
}
.rInviteBox{
  color:#eeeeee;
}
.inviteDialogBoxItems{
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: scroll;
  white-space: nowrap;
  width: ~"calc(100% - 0px)";
  margin: 0 10px;
}
.inviteDialogBoxItems::-webkit-scrollbar {
  display: none;

}
.inviteDialogBoxItem{
  width: 250px;
  width: 250px;
  display: inline-block;
  margin-right: 20px;
}
.rInvitesTitle{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 5px;
}
.inviteDialogBoxItems{
  margin: 10px auto;
}
.rHeadItem.alert .rHeadItemLogo{
 animation: flick 2s infinite;
  transition: opacity 1s ease;
}
.meetingScreen {
  background: url(/images/loginbg.svg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
}
.spkContaiter .aMenu{
  justify-content: center;
}
.aMenu .greenBtn{
  padding-top: 5px;
}
.spkContaiter #videoWr{
  background: transparent;
}
.spkContaiter #VKS {
  background: transparent;
}
.qLikeCount{
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  display: inline-block;
  float: right;
  margin-top: 5px;
  margin-left: 5px;
}
.qLikeIcon{
  float: right;
  display: inline-block;
}
.spkContaiter.multiViewVideo:not(.roomInPres) #VKS.fromSpk {
  position: static;
  top: 0;
  right: auto;
  height: 100%;
  left: 0;
  overflow-y: hidden;
  text-align: center;
  width: 100%;
  min-height: 100px;
  z-index: 10;
}
.meetingBtnBox{
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 10px;
  width: 75%;
  opacity: .5;
  display: flex;
  justify-content: center;
  background: rgba(0,0,0,.25);
}
.meetingBtnBox:hover{
  opacity: 1;
}
.meetVideoBox{
  position: absolute;
  top:60px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: ~"calc(100% - 100px)";
  flex-wrap: wrap;


}
.meetVideoItem{
  width:~"calc(33% - 20px)";
  background: #272c31;
  margin: 10px;
  border-radius: 4px;
 // position: relative;
//  flex: 1 0 33%; /* explanation below */
}
.meetVideoWrapper{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.meetVideoWrapperContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.meetVideo{
  transform: inherit;
  height: 100%;
  max-height: 100%;
  border-radius: 4px;
  max-width: 100%;
}

.meetVideoCap{
  position: absolute;
  bottom:0;
  left: 0;
  padding: 5px;
  box-sizing: border-box;
  background: rgba(0,0,0,.25);
  border-radius: 0 0 4px 0;
  width: 100%;
  text-align: center;
}
.meetVideoLevel{
  position: absolute;
  bottom:0;
  right: 5px;
  width: 5px;
  height: 0;
  background: #3c89df;
  opacity: .5;
  max-height: 100%;
}
.meetVideoFullScreen{
  background: rgba(0,0,0,.25);
  cursor: pointer;
  top: 0;
  right: 0;
  position: absolute;
  padding: 2px;
  border-radius: 0 4px 0 4px ;
  opacity: .5;

}
.meetVideoMute, .meetVideoUnMute{
  background: rgba(0,0,0,.25);
  cursor: pointer;
  top: 0;
  left: 0;
  position: absolute;
    padding: 2px;
    border-radius: 4px 0 4px 0;
  opacity: .5;
}
.meetVideoFullScreen:hover, .meetVideoMute:hover{
  opacity: 1;
}
.btnHidden{
  display: none;
}
.qItemPhoto{
  cursor: pointer;
}
#video_0{
  transform: scaleX(-1) !important;
}
.spkLayer #voteBox{
  font-size: 20px;
  line-height: 24px;
}
.spkLayer #voteBox .qAItem{
  margin: 40px;
}
.videoPlayBannner svg path{
  fill:#3c89df;
}
.aSectBody::-webkit-scrollbar{
  -ms-overflow-style: none;
  display: none;
}
.aModSectTitle{
  font-size: 12px;
}
.aModSectFind{
  margin-left: 10px;
  width: 100px;
  border: 0;
  border-radius: 2px;
  background: #282d34;
  padding: 4px;
}
.aModSectFind.active{
  background: #dbdb01;
  color: #282d34;
}
.aModSectFindClear{
display: inline-block;
  display: inline-block;
  cursor: pointer;
  margin-left: 5px;
  position: relative;
  height: 14px;

 }
.aModSectFindClear svg{
  position: absolute;
  top:0;
  transform: rotate(45deg);
}
.aSectSwith{
  margin: 10px 0;
  cursor: pointer;
}
.aSectSwith div.warning{
  color:red;
}
#UpBtn{
  cursor: pointer;
  position: fixed;
  width: 40px;
  bottom: 80px;
  left:-1000px;
}
#UpBtn svg{
  width: 100%;
  height: 100%;
}
#rQsend{
  display: none;
}
.lFooterHead{}
.rLfooter{
  margin-top: 10px;
}
.lFooterAdgendaBox{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.lFooterAdgendaItem{
  width: 50%;
  margin-top: 60px;
}
.lFooterAdgendaWr{
  padding: 20px 20px 20px 20px ;
  margin-left: 50px;
  position: relative;
  border-radius: 4px;
  background: #282D33;
  height: 210px;
}
.lFooterAdgendaWr .qItemName{
  color: #39ACDE;
  margin-left: 50px;
  font-size: 18px;
  line-height: 22px;
}
.lFooterAdgendaText{
  line-height: 17px;
  font-size: 14px;
  height: ~"calc(100% - 62px)";
  overflow-y: scroll;
}
.lFooterAdgendaText::-webkit-scrollbar {
  display: none;
}
.lFooterAdgendaAvatar{
  position: absolute;
  top: -25px;
  left: -25px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.lFooterAdgendaAvatar img {
width: 100%;
}
.lFooterHead{
  text-align: center;
  margin-top: 40px;
  font-size: 22px;
}
.lFooterProg{

  padding: 40px;
  font-size: 18px;
  width: max-content;
  margin: 0 auto;
  margin-top: 40px;

}
.lFooterProgItem{
  display: flex;
}
.lFooterProgItemTime{
  padding: 20px;
  width: 180px;
  border-right: 1px solid #252321;
  position: relative;
}
.lFooterProgItemTime:after{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #252321;
  border-radius: 50%;
  right: -6px;
  top: 23px;
  background: #DFDFDF;
}


.lFooterProgItemDescr{
  padding: 20px;
}
#sectMenu_8{
  display: none;
}
  @media only screen and (max-width: 1024px){
    .rLfooter{
      display: none;
    }
  .meetVideoBox{
    position: inherit;
    padding: 0;
  }
 .meetVideoItem{
   width: ~"calc(50% - 10px)";
   margin: 5px;
 }
 .meetingBtnBox{
   display: none;
 }
  .head{
    width: 100%;
    position: static;
  }

  .headBox{
    opacity: 1;
  }
  .center{
    display: block;
  }
  .L{
    width: 100%;
    background: transparent !important;
  }
   .R{
    width: 100%;
     margin-top: 30px;
     max-height: 80vh;
  }
  .rBody {
    height: ~"calc(100% - 25px)" ;
  }
  .rHead{
    overflow-x: scroll;
  }
   .rContentWr{
     padding-bottom: 20px;
     height: ~"calc(100vh - 110px)"
   }
   .rHeadItem{
     font-weight: 600;
     font-size: 10px;
     line-height: 14px;
   }
   .banner-overlay{
     display: none;
   }
  .plInputListItems{
    max-height: 30vh;
  }
  .lFooterProg{
    padding: 10px;
    font-size: 12px;
    box-sizing: border-box;
    width: 100%;

  }
  .lFooterProgItemTime{
    padding: 5px;
    width: 100px;
  }
  .lFooterProgItemDescr{
    padding: 20px 20px;
    width: ~"calc(100% - 120px - 10px - 2px )";
  }
  .lFooterHead{
    margin-top:0 ;
  }
  .lFooterAdgendaBox{
    display: block;
  }
.lFooterAdgendaItem{
  width: 100%;
  margin-left: 5px;;
}
.lFooterAdgendaBox{
  padding: 5px;
}
.lFooterAdgendaWr{
  margin-left: 20px;
  height: auto;
}
.lFooterAdgendaText{
  height: auto;
  overflow-y: auto;
}
.R{
  position:inherit;
}
.progContent{
  height: 100vh;
}
    .lFooterAdgendaWr .qItemName {
      font-size: 14px;
      line-height: 18px;
    }
    .lFooterProgItemTime:after{
      top:4px;
    }
}
@media only screen and (max-width: 767px) {
  #UpBtn{
    left: ~"calc(50% - 20px)";
  }

}