body {
  font-family: 'Fira Sans', sans-serif;
  background-color: white;
  color: #000000;
}
#app{
  background: white;
  background-size: cover;
  background-position: 0;
  background-repeat: no-repeat;
}
.ploginnScreen{
  background-image: url(/images/clientLoginBg.svg) !important;
  background-size: cover;
  background-position: 0 ;
  background-repeat: no-repeat  ;
}
.roomScreen{
  background: white !important;;
  background-size: 100%;
  background-position: 0 120px;
  background-repeat: no-repeat;
}
.pLoginBody{
background: #EAE9E9;
}
.pBodySubTitle{
  color: #8B8C90;
}


.plSubmit{
  background: #0055BB;
  color: #EEEEEE;
}
#videoWr{
  background: #000000;
 }
.R{
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
}
.rHead{
  background: #FFFFFF;
}
.qItem{
  background: #EAE9E9;
}
.qItemName{
  color: #000000;
}
.qItem.my .qItemName {
  color: #21B0DE;;
}
.qItemText, .qItemDate{
  color: #000000;
}
.vAnswBox{
  color: #000000;
}
.qItemAnsvwer{
  background: #C4C4C4;
  color: #000000;
}
.qItemAnsvwer a {
  color: #21B0DE;;
}
.vAnswPercent{
  background: #21B0DE;
}
.qLikeIcon path, .qItemReady svg path {
  fill:#21B0DE;
}
.qItemReady{
  color: #21B0DE;
  background: #C4C4C4;
}
input{
  color: #000000;
}
.rHeadItem{
  color: #000000;
  width:75px
}
.rHeadItem.active{
  border-bottom: 2px solid #21B0DE;
  color: #21B0DE;
}
.userItemAvatar svg path{
  fill:#000000
}
.userItem.active path {
  fill: #21B0DE;
}
.green{
  color: #21B0DE;
}
.videoPlayBannner svg path{
  fill:#21B0DE !important;
}
.greenBtn{
  background: #21B0DE;
}
.vAnsw.ready {
  color: #21B0DE;

}
.codeRoom svg path{
  fill:#21B0DE ;
}
.rFeedGroupTitle{
  color: #000000;
}
.multiViewVideo .videoBoxWr {
  background: #000000;
}
.rBody{
  background: #FFFFFF;
}
.headTitle{
  color: #000000;
}
.head{
  display: none;
}
.videoPlayBannner{
  display: none !important;
}
.opa0{
  display: none;
}
.rInviteBox{
  color: #000000;
}
.aModSectFind {
  margin-left: 10px;
  width: 100px;
  border: 0;
  border-radius: 2px;
  color: #282d34;
  background:#C4C4C4 ;
  padding: 4px;
}
.aModSectFindClear svg g{
  fill:#282d34;
}
.lFooterAdgendaWr {
  background: #EAE9E9;
}
.lFooterAdgendaWr .qItemName{
  color: #21B0DE;
}

.lFooterProg {
  color: #000000;
  background: #EAE9E9;
  border-radius: 4px;
}
.messageFromModReplyInput, .qItemMessageInputGroup input{
  background: #EAE9E9;;
  color:#000000;

}
.stageL{

  background: #ffffff;
  box-shadow: 0 4px 24px rgba(0,0,0,0.4);;

}
.roomMeetVideoBox{

  background: #ffffff;

}
.pLoginHead img{

}
.pTitle{
  font-size: 30px;
  line-height: 40px;
  margin-top: 0;
}
#userVideo{
 // display: none;
}
.plInputBox input, .plInputBox div.sel {
  background: #FFFFFF;
  border: 1px solid rgba(41, 117, 232, 0.4);
}
.pLoginBody{
  background: #EAE9E9;
  border: 1px solid rgba(29, 180, 211, 0.1);
}

.pTitle{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1024px) {
  #sectMenu_8 {
    display: inline-block !important;
  }
  .pTitle {
    font-size: 18px;
    line-height: 25px;
  }

}
@media only screen and (max-width: 767px) {
  #app{
    background:#EAE9E9 ;
  }


}

