body{font-family:'Fira Sans',sans-serif;background-color:white;color:#000000}
.aHome{background:white;width:100%;height: 100%;display:flex;color:#003594;align-items:center;}
.aL{width:40%;box-sizing:border-box;padding:64px}
.aR{width: 60%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 40%;
  box-sizing: border-box;
  background-image: url(/images/clients/rosatom/raloginbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.aTitle{font-size:36px;line-height:47px;text-transform:uppercase;color:rgba(0,53,148,0.8)}.aDescr{line-height:64px;font-size:56px;text-transform:uppercase;margin-top:16px}.aTime{font-style:normal;font-weight:normal;font-size:28px;line-height:32px;margin-top:48px}.aLogo{width:50%;margin-bottom:32px}.aLogo img{width:100%}@media only screen and (max-width:1024px){.aL{padding:26px}.aTitle{font-size:28px;line-height:36px}.aDescr{font-size:48px;line-height:55px}.aTime{font-size:24px;line-height:28px}}@media only screen and (max-width:767px){.aR{display:none}.aL{width:100%}.aHome{align-items:start}}