body{
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color:#333;
}
input:focus{
  outline: none !important;
}
.aBox{
  margin:50px;
}
.top{

}
.lBottom {
  width: 100%;
  min-height: calc(100vh - 560px);
  background: #FFFFFF;
  position: relative;
  overflow: hidden;
  display: flex;
}
.lBsubRTitle{
  //margin-top: 32px;
  font-family: Fedra Sans Pro;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* or 133% */


  color: #262626;
}
.lTopL{
  width: 50%;
}
.llInputBox{
  margin-right: 48px;
  position: relative;
  margin-top:30px;
}
.llInputBox.warning{
  margin-bottom: -15px;
}
.llInputBox input, .llInputBox div.sel{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  display: flex;
  align-items: center;
  color: #262626;
  padding: 10px;
  width: ~"calc(100% - 22px)";
  border:1px solid black;
  border-radius: 2px;
}
.llInputBox.warning input, .llInputBox.warning div.sel{
  border:1px solid #FF6A59;;
}
.llInputBox div.sel{
  font: 400 16px system-ui;
  color:#808084;
  padding: 14px 10px;
  cursor: pointer;
  position: relative;
}
.llInputBox div.sel:after{
  position: absolute;
  top:15px;
  right: 15px;
  content: '';
  width: 10px;
  height: 10px;
  background: transparent;
  border-color: black;
  border-left: 2px solid;
  border-bottom: 2px solid;
  transform: rotate(-45deg);

}
.llInputBoxWarning{
  font-family: Fedra Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */


  color: #FF6A59;
  position: relative;
  left: 0;
  bottom: -4px;
  display: none;
}
.llInputBox.warning .llInputBoxWarning{
  display: block;
}
.llSubmit {
  cursor: pointer;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3D89E0;
  border-radius: 4px;
  height: 50px;
}
.topUserBox{
  position: fixed;
  top:0;
  right: 0;
  height: 12px;
  opacity: 0;
  margin:10px;
  z-index: 1;
}
.topUserBoxWr{
  position: relative;
}
.topUserBoxIcon{
  cursor: pointer;
  opacity: .5;
  transition: opacity .3s ease;
}
.topUserBoxIcon:hover{
  opacity: 1;
}
.topUserBoxDlg{
  display: none;
  position: absolute;
  top: -10px;
  right: -10px;
  background: white;
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 7px 0px #888;
  border-radius: 4px;
}
.topUserBoxDlgItem{
  margin-bottom: 10px;
}
.topUserBoxDlgItem input{
  box-sizing: border-box;
  width: 100%;
  padding: 4px;
  border-radius: 2px;
  border:1px solid #888;
}
.topUserBoxDlgItem input[readonly]{
  background:  #eee;
}
.topUserBoxDlgItemInputGroup{
  width: 100%;
  display: flex;
}
.topUserBoxDlgItemInputGroup input{
  border-radius: 2px 0px 0px 2px;
}
.topUserBoxDlgItemBtn{
  cursor: pointer;
  text-align: center;
  padding: 4px 10px;
  color:white;
  background:#3D89E0 ;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.topUserBoxDlgCloseBtn{
  position: absolute;
  right: 5px;
  top: 10px;
  cursor: pointer;
}
.title{
  font-size: 18px;
}
.iconPre{
  margin-right: .5em;
}
.iconPost{
  margin-left: .5em;
}
.title .iconPost{
  cursor: pointer;
}
.eventItem{
  margin-top: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 6px 0px #888;
  border-radius: 4px;
  padding: 10px;
  display: flex;
}
.half{
  box-sizing: border-box;
  width: 50% !important;
  padding: 0 10px;
}
.eventTitle{

  font-size: 18px;
}
.eventItemInput{
  border: 0;
  width: 100%;
}
.regGroupTitle{
  font-weight: bold;
  font-size: 14PX;
}
.regGroup{
  margin-top:20px
}
.regGroupItems{
  margin-top:10px;
  margin-left:0px
}
.regGroupItem{
  cursor:pointer;
  padding: 5px;
  position: relative;
  background-color: transparent;
  transition: background-color .3s ease;
  padding-left: 20px;
}
.regGroupItem:hover{
  background-color: #eee;
}
.regGroupItem.active:before{
  position: absolute;
  content: "";
  width: 6px;
  height: 8px;
  left: 5px;
  top: 4px;
  transform: rotate(45deg);
  border-bottom: 2px solid #3D89E0;
  border-right: 2px solid #3D89E0;
}
textarea:focus{
  outline: none !important;
}
 .linkLabel{
  resize: none;
  border: none;
  width: 200px;
  box-sizing: border-box;
  padding:0 4px;
  display: inline-block;
  background: #eee;
  cursor: pointer;
}
.regGroupTitle textarea{
  display: block;
  resize: none;
  border: none;
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
  margin:10px 0;
  background: #eee;
  cursor: pointer;
}
.itemPost{
  margin-top:5px;
  margin-bottom: 10px;
  margin-left: 20px;
}
.itemPost .linkLabel{
  padding: 4px;
}
.roomTitle{
  font-size: 14px;
  font-weight: bold;
}
.editRoomBox{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;

}
.editRoom{
  width: 800px;
  height: 80vh;
  overflow-y: scroll;
  width: 800px;
  height: 80vh;
  overflow-y: scroll;
  background: white;
  border-radius: 4px;
  padding: 20px;

}
.flexBox{
  display: flex;
}
textarea.eventItemInput {
  border: 1px solid transparent;
  width: 100%;
  height: 6em;
  margin-top: 10px;
}
.editLine{
  margin-top: 10px;
  padding:4px ;
}
.editRoom input,.editRoom textarea {
  border: 1px solid transparent;
  padding:4px ;
  resize: none;
}
.editRoom input:focus, .editRoom textarea:focus {
  border: 1px solid #ccc;
}
.marginTop{
  margin-top:20px
}
.paddingTop{
  padding-top: 10px;
}
.lBsubRTitleText {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */
  margin-top:16px;
}
.lBsubRTitleMust {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */
  margin-top:16px;
  color: #3D89E0;;
}
.flex{
  display: flex;
}
.smsHeader{
  margin-top: 16px;
  text-align: center;
  font-family: Fedra Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */
  text-align: center;
  color: #262626;
}
.codeRoom{

  /* height: 80vh; */
overflow-y: scroll;
  background: white;
  border-radius: 4px;
  padding: 50px;
}
#code {
  margin-top: 16px;
  border: 1px solid #C9CBCD;
  box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
  padding: 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.codeRoom .llInputBox{
margin-right: 0;
}
.smsReturn{
  margin-top:32px;
  font-family: Fedra Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;
  cursor: pointer;
  color: #3D89E0;
  font-weight: 100;
}
.telBox{
   padding: 20px;
   margin-top: 20px;
   height: ~"calc(80vh - 80px)";
   overflow-y: scroll;
 }
.telInput{
  padding: 20px;
  margin-top: 20px;
  height: ~"calc(80vh - 80px)";
  overflow-y: scroll;
  resize:none;
}
.roomBox{
  margin-top: 40px;
}
.roomItem{
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px;
  transition: background-color .3s ease;
}
.roomItem:hover{
  background-color: #3D89E0;
  color:white
}
.roomTitle{
  font-size: 18px;
}
.roomDate{
  font-size: 18px;
  margin-top:10px
}
.roomDescr{
  margin-top:10px
}
#app{
  opacity: 0;
  transition: opacity 1s ease;
 }
#videoWr{
  position: absolute;
  right: 0;
  top: 0;
}
.L{
  position: relative;
}
.videoBox{
  position: relative;
  background: url(/images/dots.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: gray;
}
.videoCap{
  color:white;
  position: absolute;
  padding: 5px;
  bottom: 0;
  left: 0;
  border-top-right-radius: 2px;
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
}

.videoBox img{
  margin-right: .5em;
  cursor: pointer;
  opacity: .5;
  transition: opacity .3s ease;
}
.videoBox img:hover{
  opacity: 1;
}
.userItemAvatar{
  transition: all .5s ease;
}
.userItemAvatar.clicked{
  transform: scale(0.5);

}

