<html>
<head>
    <script src="/lib/flashUtils.js"></script>
    <script src="https://wowza02.onevent.online:8444/client2/flashphoner.js"></script>
    <style>
        #flu{
            width: 100%;
        }
        body{
            margin: 0;
        }
    </style>
    <style type="text/css">
        #flussonic-player {
            position:fixed !important;
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background-color: black;
        }
        .dvr-player-wrapper {
            background-color: black;
        }
    </style>

    <link href="/stylesheets/fluplayer.css" rel="stylesheet">
    <script type="text/javascript" src="https://v4.proofix.ru/flu/player/runtime.6aa4ec014dc1889e6240.js"></script>
    <script type="text/javascript" src="https://v4.proofix.ru/flu/player/vendors.9bc0e6fa61d57cc6a020.js"></script>
    <script type="text/javascript" src="https://v4.proofix.ru/flu/player/main.9c8b13759622a7a7c54d.js"></script>
    <style type="text/css">.container[data-container] {
        position: absolute;
        background-color: black;
        height: 100%;
        width: 100%; }
    .container[data-container] .chromeless {
        cursor: default; }

    [data-player]:not(.nocursor) .container[data-container]:not(.chromeless).pointer-enabled {
        cursor: pointer; }
    .media-control-notransition {
        transition: none !important; }

    .media-control[data-media-control] {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9999;
        pointer-events: none; }
    .media-control[data-media-control].dragging {
        pointer-events: auto;
        cursor: -webkit-grabbing !important;
        cursor: grabbing !important;
        cursor: url(<%=baseUrl%>/a8c874b93b3d848f39a71260c57e3863.cur), move; }
    .media-control[data-media-control].dragging * {
        cursor: -webkit-grabbing !important;
        cursor: grabbing !important;
        cursor: url(<%=baseUrl%>/a8c874b93b3d848f39a71260c57e3863.cur), move; }
    .media-control[data-media-control] .media-control-background[data-background] {
        position: absolute;
        height: 40%;
        width: 100%;
        bottom: 0;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
        transition: opacity 0.6s ease-out; }
    .media-control[data-media-control] .media-control-icon {
        line-height: 0;
        letter-spacing: 0;
        speak: none;
        color: #fff;
        opacity: 0.5;
        vertical-align: middle;
        text-align: left;
        transition: all 0.1s ease; }
    .media-control[data-media-control] .media-control-icon:hover {
        color: white;
        opacity: 0.75;
        text-shadow: rgba(255, 255, 255, 0.8) 0 0 5px; }
    .media-control[data-media-control].media-control-hide .media-control-background[data-background] {
        opacity: 0; }
    .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] {
        bottom: -50px; }
    .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
        opacity: 0; }
    .media-control[data-media-control] .media-control-layer[data-controls] {
        position: absolute;
        bottom: 7px;
        width: 100%;
        height: 32px;
        font-size: 0;
        vertical-align: middle;
        pointer-events: auto;
        transition: bottom 0.4s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-left-panel[data-media-control] {
        position: absolute;
        top: 0;
        left: 4px;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-center-panel[data-media-control] {
        height: 100%;
        text-align: center;
        line-height: 32px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-right-panel[data-media-control] {
        position: absolute;
        top: 0;
        right: 4px;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button {
        background-color: transparent;
        border: 0;
        margin: 0 6px;
        padding: 0;
        cursor: pointer;
        display: inline-block;
        width: 32px;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg {
        width: 100%;
        height: 22px; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg path {
        fill: white; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button:focus {
        outline: none; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-play] {
        float: left;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-pause] {
        float: left;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-stop] {
        float: left;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] {
        float: right;
        background-color: transparent;
        border: 0;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator] {
        background-color: transparent;
        border: 0;
        cursor: default;
        display: none;
        float: right;
        height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled {
        display: block;
        opacity: 1.0; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled:hover {
        opacity: 1.0;
        text-shadow: none; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playpause] {
        float: left; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playstop] {
        float: left; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position], .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
        display: inline-block;
        font-size: 10px;
        color: white;
        cursor: default;
        line-height: 32px;
        position: relative; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position] {
        margin: 0 6px 0 7px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
        color: rgba(255, 255, 255, 0.5);
        margin-right: 6px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration]:before {
        content: "|";
        margin-right: 7px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] {
        position: absolute;
        top: -20px;
        left: 0;
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        height: 25px;
        cursor: pointer; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] {
        width: 100%;
        height: 1px;
        position: relative;
        top: 12px;
        background-color: #666666; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-1[data-seekbar] {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #c2c2c2;
        transition: all 0.1s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #005aff;
        transition: all 0.1s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-hover[data-seekbar] {
        opacity: 0;
        position: absolute;
        top: -3px;
        width: 5px;
        height: 7px;
        background-color: rgba(255, 255, 255, 0.5);
        transition: opacity 0.1s ease; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
        opacity: 1; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled {
        cursor: default; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
        opacity: 0; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
        position: absolute;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        opacity: 1;
        transition: all 0.1s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] .bar-scrubber-icon[data-seekbar] {
        position: absolute;
        left: 6px;
        top: 6px;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
        background-color: white; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] {
        float: right;
        display: inline-block;
        height: 32px;
        cursor: pointer;
        margin: 0 6px;
        box-sizing: border-box; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] {
        float: left;
        bottom: 0; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] {
        background-color: transparent;
        border: 0;
        box-sizing: content-box;
        width: 32px;
        height: 32px;
        opacity: 0.5; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume]:hover {
        opacity: 0.75; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg {
        height: 24px;
        position: relative;
        top: 3px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg path {
        fill: white; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume].muted svg {
        margin-left: 2px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] {
        float: left;
        position: relative;
        overflow: hidden;
        top: 6px;
        width: 42px;
        height: 18px;
        padding: 3px 0;
        transition: width .2s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] {
        height: 1px;
        position: relative;
        top: 7px;
        margin: 0 3px;
        background-color: #666666; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-1[data-volume] {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #c2c2c2;
        transition: all 0.1s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-2[data-volume] {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #005aff;
        transition: all 0.1s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-hover[data-volume] {
        opacity: 0;
        position: absolute;
        top: -3px;
        width: 5px;
        height: 7px;
        background-color: rgba(255, 255, 255, 0.5);
        transition: opacity 0.1s ease; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] {
        position: absolute;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 0px;
        left: 0;
        width: 20px;
        height: 20px;
        opacity: 1;
        transition: all 0.1s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] .bar-scrubber-icon[data-volume] {
        position: absolute;
        left: 6px;
        top: 6px;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
        background-color: white; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume] {
        float: left;
        width: 4px;
        padding-left: 2px;
        height: 12px;
        opacity: 0.5;
        box-shadow: inset 2px 0 0 white;
        transition: -webkit-transform .2s ease-out;
        transition: transform .2s ease-out;
        transition: transform .2s ease-out, -webkit-transform .2s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume].fill {
        box-shadow: inset 2px 0 0 #fff;
        opacity: 1; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:nth-of-type(1) {
        padding-left: 0; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:hover {
        -webkit-transform: scaleY(1.5);
        transform: scaleY(1.5); }
    .media-control[data-media-control].w320 .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume].volume-bar-hide {
        width: 0;
        height: 12px;
        top: 9px;
        padding: 0; }
    [data-player] {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        position: relative;
        margin: 0;
        padding: 0;
        border: 0;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        overflow: hidden;
        font-size: 100%;
        font-family: "Roboto", "Open Sans", Arial, sans-serif;
        text-shadow: 0 0 0;
        box-sizing: border-box; }
    [data-player] div, [data-player] span, [data-player] applet, [data-player] object, [data-player] iframe,
    [data-player] h1, [data-player] h2, [data-player] h3, [data-player] h4, [data-player] h5, [data-player] h6, [data-player] p, [data-player] blockquote, [data-player] pre,
    [data-player] a, [data-player] abbr, [data-player] acronym, [data-player] address, [data-player] big, [data-player] cite, [data-player] code,
    [data-player] del, [data-player] dfn, [data-player] em, [data-player] img, [data-player] ins, [data-player] kbd, [data-player] q, [data-player] s, [data-player] samp,
    [data-player] small, [data-player] strike, [data-player] strong, [data-player] sub, [data-player] sup, [data-player] tt, [data-player] var,
    [data-player] b, [data-player] u, [data-player] i, [data-player] center,
    [data-player] dl, [data-player] dt, [data-player] dd, [data-player] ol, [data-player] ul, [data-player] li,
    [data-player] fieldset, [data-player] form, [data-player] label, [data-player] legend,
    [data-player] table, [data-player] caption, [data-player] tbody, [data-player] tfoot, [data-player] thead, [data-player] tr, [data-player] th, [data-player] td,
    [data-player] article, [data-player] aside, [data-player] canvas, [data-player] details, [data-player] embed,
    [data-player] figure, [data-player] figcaption, [data-player] footer, [data-player] header, [data-player] hgroup,
    [data-player] menu, [data-player] nav, [data-player] output, [data-player] ruby, [data-player] section, [data-player] summary,
    [data-player] time, [data-player] mark, [data-player] audio, [data-player] video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline; }
    [data-player] table {
        border-collapse: collapse;
        border-spacing: 0; }
    [data-player] caption, [data-player] th, [data-player] td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle; }
    [data-player] q, [data-player] blockquote {
        quotes: none; }
    [data-player] q:before, [data-player] q:after, [data-player] blockquote:before, [data-player] blockquote:after {
        content: "";
        content: none; }
    [data-player] a img {
        border: none; }
    [data-player]:focus {
        outline: 0; }
    [data-player] * {
        max-width: none;
        box-sizing: inherit;
        float: none; }
    [data-player] div {
        display: block; }
    [data-player].fullscreen {
        width: 100% !important;
        height: 100% !important;
        top: 0;
        left: 0; }
    [data-player].nocursor {
        cursor: none; }

    .clappr-style {
        display: none !important; }
    [data-html5-video] {
        position: absolute;
        height: 100%;
        width: 100%;
        display: block; }
    .clappr-flash-playback[data-flash-playback] {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none; }
    [data-html-img] {
        max-width: 100%;
        max-height: 100%; }
    [data-no-op] {
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center; }

    [data-no-op] p[data-no-op-msg] {
        position: absolute;
        text-align: center;
        font-size: 25px;
        left: 0;
        right: 0;
        color: white;
        padding: 10px;
        /* center vertically */
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        max-height: 100%;
        overflow: auto; }

    [data-no-op] canvas[data-no-op-canvas] {
        background-color: #777;
        height: 100%;
        width: 100%; }
    .spinner-three-bounce[data-spinner] {
        position: absolute;
        margin: 0 auto;
        width: 70px;
        text-align: center;
        z-index: 999;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        /* center vertically */
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%); }
    .spinner-three-bounce[data-spinner] > div {
        width: 18px;
        height: 18px;
        background-color: #FFFFFF;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both; }
    .spinner-three-bounce[data-spinner] [data-bounce1] {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s; }
    .spinner-three-bounce[data-spinner] [data-bounce2] {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s; }

    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0); }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1); } }

    @keyframes bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0); }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1); } }
    [data-watermark] {
        position: absolute;
        min-width: 70px;
        max-width: 200px;
        width: 12%;
        text-align: center;
        z-index: 10; }

    [data-watermark] a {
        outline: none;
        cursor: pointer; }

    [data-watermark] img {
        max-width: 100%; }

    [data-watermark-bottom-left] {
        bottom: 10px;
        left: 10px; }

    [data-watermark-bottom-right] {
        bottom: 10px;
        right: 42px; }

    [data-watermark-top-left] {
        top: 10px;
        left: 10px; }

    [data-watermark-top-right] {
        top: 10px;
        right: 37px; }
    .player-poster[data-poster] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 998;
        top: 0;
        left: 0;
        background-color: #000;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .player-poster[data-poster].clickable {
        cursor: pointer; }
    .player-poster[data-poster]:hover .play-wrapper[data-poster] {
        opacity: 1; }
    .player-poster[data-poster] .play-wrapper[data-poster] {
        width: 100%;
        height: 25%;
        margin: 0 auto;
        opacity: 0.75;
        transition: opacity 0.1s ease; }
    .player-poster[data-poster] .play-wrapper[data-poster] svg {
        height: 100%; }
    .player-poster[data-poster] .play-wrapper[data-poster] svg path {
        fill: #fff; }
    .dvr-controls[data-dvr-controls] {
        display: inline-block;
        float: left;
        color: #fff;
        line-height: 32px;
        font-size: 10px;
        font-weight: bold;
        margin-left: 6px; }
    .dvr-controls[data-dvr-controls] .live-info {
        cursor: default;
        font-family: "Roboto", "Open Sans", Arial, sans-serif;
        text-transform: uppercase; }
    .dvr-controls[data-dvr-controls] .live-info:before {
        content: "";
        display: inline-block;
        position: relative;
        width: 7px;
        height: 7px;
        border-radius: 3.5px;
        margin-right: 3.5px;
        background-color: #ff0101; }
    .dvr-controls[data-dvr-controls] .live-info.disabled {
        opacity: 0.3; }
    .dvr-controls[data-dvr-controls] .live-info.disabled:before {
        background-color: #fff; }
    .dvr-controls[data-dvr-controls] .live-button {
        cursor: pointer;
        outline: none;
        display: none;
        border: 0;
        color: #fff;
        background-color: transparent;
        height: 32px;
        padding: 0;
        opacity: 0.7;
        font-family: "Roboto", "Open Sans", Arial, sans-serif;
        text-transform: uppercase;
        transition: all 0.1s ease; }
    .dvr-controls[data-dvr-controls] .live-button:before {
        content: "";
        display: inline-block;
        position: relative;
        width: 7px;
        height: 7px;
        border-radius: 3.5px;
        margin-right: 3.5px;
        background-color: #fff; }
    .dvr-controls[data-dvr-controls] .live-button:hover {
        opacity: 1;
        text-shadow: rgba(255, 255, 255, 0.75) 0 0 5px; }

    .dvr .dvr-controls[data-dvr-controls] .live-info {
        display: none; }

    .dvr .dvr-controls[data-dvr-controls] .live-button {
        display: block; }

    .dvr.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
        background-color: #005aff; }

    .media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
        background-color: #ff0101; }
    .cc-controls[data-cc-controls] {
        float: right;
        position: relative;
        display: none; }
    .cc-controls[data-cc-controls].available {
        display: block; }
    .cc-controls[data-cc-controls] .cc-button {
        padding: 6px !important; }
    .cc-controls[data-cc-controls] .cc-button.enabled {
        display: block;
        opacity: 1.0; }
    .cc-controls[data-cc-controls] .cc-button.enabled:hover {
        opacity: 1.0;
        text-shadow: none; }
    .cc-controls[data-cc-controls] > ul {
        list-style-type: none;
        position: absolute;
        bottom: 25px;
        border: 1px solid black;
        display: none;
        background-color: #e6e6e6; }
    .cc-controls[data-cc-controls] li {
        font-size: 10px; }
    .cc-controls[data-cc-controls] li[data-title] {
        background-color: #c3c2c2;
        padding: 5px; }
    .cc-controls[data-cc-controls] li a {
        color: #444;
        padding: 2px 10px;
        display: block;
        text-decoration: none; }
    .cc-controls[data-cc-controls] li a:hover {
        background-color: #555;
        color: white; }
    .cc-controls[data-cc-controls] li a:hover a {
        color: white;
        text-decoration: none; }
    .cc-controls[data-cc-controls] li.current a {
        color: #f00; }
    .seek-time[data-seek-time] {
        position: absolute;
        white-space: nowrap;
        height: 20px;
        line-height: 20px;
        font-size: 0;
        left: -100%;
        bottom: 55px;
        background-color: rgba(2, 2, 2, 0.5);
        z-index: 9999;
        transition: opacity 0.1s ease; }
    .seek-time[data-seek-time].hidden[data-seek-time] {
        opacity: 0; }
    .seek-time[data-seek-time] [data-seek-time] {
        display: inline-block;
        color: white;
        font-size: 10px;
        padding-left: 7px;
        padding-right: 7px;
        vertical-align: top; }
    .seek-time[data-seek-time] [data-duration] {
        display: inline-block;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
        padding-right: 7px;
        vertical-align: top; }
    .seek-time[data-seek-time] [data-duration]:before {
        content: "|";
        margin-right: 7px; }
    </style>
    <style type="text/css">.level_selector[data-level-selector] {
        float: right;
        position: relative;
        height: 100%; }
    .level_selector[data-level-selector] button {
        background-color: transparent;
        color: #fff;
        font-family: Roboto,"Open Sans",Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        border: none;
        font-size: 10px;
        height: 100%; }
    .level_selector[data-level-selector] button:hover {
        color: #c9c9c9; }
    .level_selector[data-level-selector] button.changing {
        -webkit-animation: pulse 0.5s infinite alternate; }
    .level_selector[data-level-selector] > ul {
        list-style-type: none;
        position: absolute;
        bottom: 100%;
        border: 1px solid black;
        display: none;
        background-color: #e6e6e6;
        white-space: nowrap; }
    .level_selector[data-level-selector] li {
        font-size: 10px; }
    .level_selector[data-level-selector] li[data-title] {
        background-color: #c3c2c2;
        padding: 5px; }
    .level_selector[data-level-selector] li a {
        color: #444;
        padding: 2px 10px;
        display: block;
        text-decoration: none; }
    .level_selector[data-level-selector] li a:hover {
        background-color: #555;
        color: white; }
    .level_selector[data-level-selector] li a:hover a {
        color: white;
        text-decoration: none; }
    .level_selector[data-level-selector] li.current a {
        color: #f00; }
    </style>
    <style class="clappr-style">@font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: local("Roboto"), local("Roboto-Regular"), url(https://v4.proofix.ru/flu/player/38861cba61c66739c1452c3a71e39852.ttf) format("truetype");
    }
    </style>
</head>
<body>


<div id="flu">
</div>
<script>

    window.onload = function() {
        var options = {
            parentId: '#flu',
            width: '100%',
            height: '100%',
         //   autoplay:false,
            realtime:true

        }
        var ua = navigator.userAgent.toLowerCase();
        function isMobile() {
            let check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        };

        if (ua.indexOf('safari') != -1) {
            if (ua.indexOf('chrome') > -1) {
               // alert("1") // Chrome
            } else {
               delete options.realtime;
            }
        }
        if(isMobile() && options.realtime)
             delete options.realtime;


        var config = {"streamName":"cbr_rus","hasPreview":false,"rtmpPort":1935,"rtmpsPort":null,"authTokenName":"token","thumbnails_enabled":false,"type":"live","dvr_info":null,"protocols":{"hds":true,"rtmp":true,"hls":true,"dash":true,"webrtc":true,"mse":true,"mss":true}};
        var params = FlussonicPlayer.parseUrl("https://v4.proofix.ru/cbr_rus/embed.html?autoplay=false", options, {"streamName":"cbr_rus","hasPreview":false,"rtmpPort":1935,"rtmpsPort":null,"authTokenName":"token","thumbnails_enabled":false,"type":"live","dvr_info":null,"protocols":{"hds":true,"rtmp":true,"hls":true,"dash":true,"webrtc":true,"mse":true,"mss":true}})
        window.flussonicPlayer = new FlussonicPlayer(params);
        window.flussonicPlayer.onMediaInfo = (rawMetaData) => {
            var videoTracks = window.flussonicPlayer.getVideoTracks()
            var audioTracks = window.flussonicPlayer.getAudioTracks()
            console.log("onMediaInfo", videoTracks,audioTracks );
        }

       // document.getElementsByTagName('title')[0].innerHTML = config.streamName;

        window.addEventListener("message", function(event) {
            console.log("message", event);
            var videos =document.getElementById('flu').querySelectorAll('video')
            if(event.data=="mute")
                videos.forEach(video=>{video.muted=true;})
            if(event.data=="unMute")
                videos.forEach(video=>{video.muted=false;})
        });

    }






</script>
</body>
</html>